JackyFinalProject/Customers/AddNewCustomerAddress.xaml

<Window x:Class="JackyFinalProject.Customers.AddNewCustomerAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Customers"
        mc:Ignorable="d"
        Title="Add New Customer Address" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <Label x:Name="label_Copy3" Content="Postal Code" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy4" Content="Country" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy5" Content="City" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy6" Content="Suburb" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy7" Content="Street" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy8" Content="Address Type" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy9" Content="Address ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBlockAddressIDAddCustomerAddressWindow" Text="0" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle11}"/>
        <TextBlock x:Name="textBlockAddressTypeAddCustomerAddressWindow" HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle12}"/>
        <TextBox x:Name="textBoxStreetAddCustomerAddressWindow" Text="{Binding Street}" HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxSuburbAddCustomerAddressWindow" Text="{Binding Suburb}" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxCityAddCustomerAddressWindow" Text="{Binding City}" HorizontalAlignment="Left" Margin="170,265,0,0"  VerticalAlignment="Top" Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxCountryAddCustomerAddressrWindow" Text="{Binding Country}" HorizontalAlignment="Left" Margin="170,320,0,0" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxPostCodeAddCustomerAddressWindow" Text="{Binding PostalCode}" HorizontalAlignment="Left" Height="40" Margin="170,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="saveButtonAddCustomerAddressWindow" Content="Save" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Width="170" Height="60" 
                Click="saveButtonAddCustomerAddressWindow_Click"/>
        <Button x:Name="calcelButtonAddCustomerAddressWindow" Content="Cancel" HorizontalAlignment="Left" Margin="305,475,0,0" VerticalAlignment="Top" Width="170" Height="60" 
                Click="calcelButtonAddCustomerAddressWindow_Click"/>
        <Button x:Name="buttonFindAddressType" Style="{StaticResource ButtonFind}" HorizontalAlignment="Left" Margin="395,100,0,0" VerticalAlignment="Top" Height="40"
                Click="buttonFindAddressType_Click"/>
        <TextBlock x:Name="textBlockAddressIDDesAddCustomerAddressInformationWindow" Text="Address ID will be generated automatically"
        	HorizontalAlignment="Left" Margin="170,55,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle10}" />
    </Grid>
</Window>
