JackyFinalProject/Customers/EditCustomerBasicInformation.xaml

<Window x:Class="JackyFinalProject.Customers.EditCustomerBasicInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Customers"
        mc:Ignorable="d"
        Title="Edit Customer Basic Information" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">

        <Label x:Name="label" Content="Customer ID" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" 
               Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBlockCustomerIDEditCustomerBasicInformationWindow" Text="{Binding CustomerID}"
                 HorizontalAlignment="Left" Margin="225,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Style="{StaticResource TextBlockStyle11}" Width="170"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="20,267,0,0" VerticalAlignment="Top" 
               Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy1" Content="First Name" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" 
               Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy2" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Style="{StaticResource LabelStyle3}" Margin="20,110,0,0"/>
        <TextBox x:Name="textBoxLastNameEditCustomerBasicInformationWindow"  Text="{Binding LastName}"
                 
                 HorizontalAlignment="Left" Margin="225,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	Style="{StaticResource TextBoxStyle3}" Width="170"/>
        <TextBox x:Name="textBoxFirstNameEditCustomerBasicInformationWindow" Text="{Binding FirstName}"
                 HorizontalAlignment="Left" Margin="225,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	     Style="{StaticResource TextBoxStyle3}" Width="170"/>
        <TextBox x:Name="textBoxUserNameEditCustomerBasicInformationWindow"  Text="{Binding UserName}"
                 HorizontalAlignment="Left" Margin="225,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	     Style="{StaticResource TextBoxStyle3}" Width="170"/>
        
        <Button x:Name="saveButtonUserNameEditCustomerBasicInformationWindow" Content="Save" HorizontalAlignment="Left" Margin="95,375,0,0" VerticalAlignment="Top" Width="115" Height="55" Click="saveButtonUserNameEditCustomerBasicInformationWindow_Click"/>
        <Button x:Name="cancelButtonUserNameEditCustomerBasicInformationWindow" Content="Cancel" HorizontalAlignment="Left" Margin="290,375,0,0" VerticalAlignment="Top" Width="115" Height="55" Click="cancelButtonUserNameEditCustomerBasicInformationWindow_Click"/>
    </Grid>
</Window>
