JackyFinalProject/Resources/FrameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JackyFinalProject">

    <ControlTemplate x:Key="FrameTemplate1" TargetType="Frame">
        <Canvas Height="560" Width="1200">
            <Button 
                    Background="#FF8472F9"
                    BorderBrush="#FF8472F9"
                    Width="80" Height="50"
                    Content="&#xE0A6;"
                    FontFamily="Segoe UI Symbol"
                    FontWeight="Bold"
                    Foreground="Blue"
                    FontSize="35"
                    Canvas.Left="5"
                    Canvas.Top="15"
                    ToolTip="Back"
                    Command="{x:Static NavigationCommands.BrowseBack}" >
            </Button>

            <Button 
                    Background="#FF8472F9"
                    BorderBrush="#FF8472F9"
                    Width="80" Height="50"
                    Content="&#xE0AB;"
                    FontFamily="Segoe UI Symbol"
                    FontWeight="Bold"
                    Foreground="Blue"
                    FontSize="35" 
                    Canvas.Left="90"
                    Canvas.Top="15"
                    ToolTip="Forward"
                    Command="{x:Static NavigationCommands.BrowseForward}" >
            </Button>
            <Border Canvas.Left="2" Canvas.Top="70" Width="1160" Height="485" BorderBrush="Azure" Margin="5" BorderThickness="5" Padding="5" CornerRadius="5" Background="LightBlue">
                <ContentPresenter />
            </Border>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>

<!--IsEnabled="{TemplateBinding CanGoBack}"
    IsEnabled="{TemplateBinding CanGoForward}"-->