JackyFinalProject/Resources/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JackyFinalProject">

    <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF31D1D8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Width" Value="780"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextBlockStyle2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF00576A"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextBlockStyle3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFF0000"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="TextBlockStyle4" TargetType="TextBlock">
        <Setter Property="Width" Value="195"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockStyle5" TargetType="TextBlock">
        <Setter Property="Width" Value="135"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockStyle6" TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockStyle7" TargetType="TextBlock">
        <Setter Property="Width" Value="135"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockStyle8" TargetType="TextBlock">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBlockStyle9" TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockStyle10" TargetType="TextBlock">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockStyle11" TargetType="TextBlock">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Azure"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBlockStyle12" TargetType="TextBlock">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="TextBlockStyle13" TargetType="TextBlock">
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="80"/>
    </Style>

</ResourceDictionary>