JackyFinalProject/Orders/AddDetatiledOrderInformationWindow.xaml

<Window x:Class="JackyFinalProject.Orders.AddDetatiledOrderInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Orders"
        mc:Ignorable="d"
        Title="Add Detatiled Order Information" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,120,0,0"  Text="Order ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,187,0,0"  Text="Product ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,15,0,0"  Text="Detailed ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlockOrderIDAddDetailedOrderInformationWindow" Text="{Binding OrderID}" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top" 
                   Style="{StaticResource TextBlockStyle9}"/>
        <Button x:Name="SaveButtonOnAddDetailedOrderInformationWindow" Content="Save" HorizontalAlignment="Left" Margin="80,480,0,0" VerticalAlignment="Top" Width="170" Height="50" 
                Click="SaveButtonOnAddDetailedOrderInformationWindow_Click"/>
        <Button x:Name="cancelButtonAddDetailedOrderInformationWindow" Content="Cancel" HorizontalAlignment="Left" Margin="340,480,0,0" VerticalAlignment="Top" Width="170" Height="50" 
                Click="cancelButtonAddDetailedOrderInformationWindow_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,250,0,0"  Text="Quantity" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBox x:Name="textBoxQuantityAddDetailedOrderInformationWindow" HorizontalAlignment="Left" Margin="185,250,0,0" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle2}"/>
        <TextBlock x:Name="textBlockPackagedByDetail" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}">
            <Run Text="Packaged By "/><LineBreak/><Run Text="(Employee ID)"/></TextBlock>
        <TextBlock x:Name="textBlockUnpackaged" HorizontalAlignment="Left" Margin="185,364,0,0"  Background="Transparent"  Text="Unpackaged" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlockDetailedIDAddDetailedOrderInformationWindow" Text="0" HorizontalAlignment="Left" Margin="185,15,0,0" VerticalAlignment="Top" 
                   Style="{StaticResource TextBlockStyle9}"/>
        <TextBlock x:Name="textBlockProductIDAddOrderDetailedInformationWindow" HorizontalAlignment="Left" Margin="185,187,0,0" VerticalAlignment="Top" 
                   Style="{StaticResource TextBlockStyle12}" Width="200"/>
        <TextBlock x:Name="textBoxOrderIDAddDetailedOrderInformationWindowDES" Text="Detailed ID will be generated automatically "
        	HorizontalAlignment="Left" Margin="185,60,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle10}" />
        <Button x:Name="buttonFindProduct" Style="{StaticResource ButtonFind}" HorizontalAlignment="Left" Margin="415,187,0,0" VerticalAlignment="Top" Height="40" Click="buttonFindProduct_Click"/>
        <TextBlock x:Name="textBlockEmployeeIDAddOrderDetailedInformationWindow_Copy" Text="{Binding ProductID}" HorizontalAlignment="Left" Margin="185,310,0,0" VerticalAlignment="Top" 
        	Style="{StaticResource TextBlockStyle12}" Width="200"/>
        <Button x:Name="buttonFindEmployee" Style="{StaticResource ButtonFind}" HorizontalAlignment="Left" Margin="415,310,0,0" VerticalAlignment="Top" Height="40" Click="buttonFindEmployee_Click"/>
        <TextBlock x:Name="textBlockPackaged" Background="Transparent" HorizontalAlignment="Left" Margin="185,364,0,0"  Text="Packaged" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
    </Grid>
</Window>
