JackyFinalProject/Orders/AddInvoiceWindow.xaml

<Window x:Class="JackyFinalProject.Orders.AddInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Orders"
        mc:Ignorable="d"
        Title="Add Invoice" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,77,0,0"  Text="Order ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"><Run Text="Invoiced By"/><LineBreak/><Run Text="(Employee ID)"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,15,0,0"  Text="Invoice ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,197,0,0"  Text="Invoice Date" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlockInvoicedDateAddInvoiceWindow" HorizontalAlignment="Left" Margin="215,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               Style="{StaticResource TextBlockStyle7}" Width="200"/>
        <Button x:Name="buttonGetInvoicedTimeAddInvoiceWindow" Content="Update Time" HorizontalAlignment="Left" Margin="465,197,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="buttonGetInvoicedTimeAddInvoiceWindow_Click" />
        <Button x:Name="saveButtonAddInvoiceWindow" Content="Generate Invoice" HorizontalAlignment="Left" Margin="80,480,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="saveButtonAddInvoiceWindow_Click"/>
        <Button x:Name="calcelButtonAddInvoiceWindow1" Content="Cancel" HorizontalAlignment="Left" Margin="340,480,0,0" VerticalAlignment="Top" Width="170" Height="50" Click="calcelButtonAddInvoiceWindow1_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}" Text="Shipping Option"/>
        <TextBlock x:Name="textBlockInvoicedByEmployeeID" HorizontalAlignment="Left" Margin="215,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	Style="{StaticResource TextBlockStyle7}" Width="200"/>
        <TextBlock x:Name="textBlockOrderIDAddInvoiceWindow" Text="{Binding OrderID}" HorizontalAlignment="Left" Margin="215,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	Style="{StaticResource TextBlockStyle7}" Width="200"/>
        <TextBlock x:Name="textBlockInvoicedIDAddInvoiceWindow" Text="0" HorizontalAlignment="Left" Margin="215,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	Style="{StaticResource TextBlockStyle7}" Width="200"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="215,275,0,0" VerticalAlignment="Top" Width="140" Background="LightBlue">
            <RadioButton x:Name="radioButton" Content="Local" IsChecked="False" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Checked="radioButton_Checked"/>
            <RadioButton x:Name="radioButton_Copy" Content="Train" FontSize="14" IsChecked="False"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Checked="radioButton_Copy_Checked"/>
            <RadioButton x:Name="radioButton_Copy1" Content="Sea" FontSize="14"  IsChecked="False" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Checked="radioButton_Copy1_Checked"/>
            <RadioButton x:Name="radioButton_Copy2" Content="Air" FontSize="14"  IsChecked="False" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Checked="radioButton_Copy2_Checked"/>
        </ListBox>
    </Grid>
</Window>
