JackyFinalProject/Orders/EditBasicOrderInformationWindow..xaml

<Window x:Class="JackyFinalProject.Orders.EditBasicOrderInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Orders"
        mc:Ignorable="d"
        Title="Edit Basic Order Information" Height="600" Width="600" WindowStartupLocation="CenterScreen">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,130,0,0"  Text="Customer ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,200,0,0"  Text="Address ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,25,0,0"  Text="Order ID" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,275,0,0"  Text="Order Date" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlockOrderDateEditBasicOrderInformationWindow" HorizontalAlignment="Left" Margin="185,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               Style="{StaticResource TextBlockStyle7}" Width="200" Text="{Binding OrderDate}"/>
        <Button x:Name="saveButtonEditBasicOrderInformationWindow" Content="Save" HorizontalAlignment="Left" Margin="80,480,0,0" VerticalAlignment="Top" Width="170" Height="50" 
                Click="saveButtonEditBasicOrderInformationWindow_Click"/>
        <Button x:Name="cancelButtonEditBasicOrderInformationWindow" Content="Cancel" HorizontalAlignment="Left" Margin="340,480,0,0" VerticalAlignment="Top" Width="170" Height="50" 
                Click="cancelButtonEditBasicOrderInformationWindow_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,345,0,0" Text="Complete" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlockCompleteStatusEditBasicOrderInformationWindow" Text="{Binding Complete}" HorizontalAlignment="Left" Margin="185,345,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}"/>
        <TextBlock x:Name="textBlockCustomerIDEditBasicOrderInformationWindow" Text="{Binding CustomerID}"  HorizontalAlignment="Left" Margin="185,130,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle12}" Width="200"/>
        <TextBlock x:Name="textBlockCustomerAddressIDEditBasicOrderInformationWindow" Text="{Binding AddressID}" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle12}" Width="200"/>
        <TextBlock x:Name="textBlockOrderIDEditBasicOrderInformationWindow" Text="{Binding OrderID}" HorizontalAlignment="Left" Margin="185,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	Style="{StaticResource TextBlockStyle7}" Width="200"/>
        <Button x:Name="buttonFindCustomerID" Style="{StaticResource ButtonFind}" HorizontalAlignment="Left" Margin="405,130,0,0" VerticalAlignment="Top" Height="40"
        	Click="buttonFindCustomerID_Click"/>
        <Button x:Name="buttonFindCustomerAddressID" Style="{StaticResource ButtonFind}" HorizontalAlignment="Left" Margin="405,200,0,0" VerticalAlignment="Top" Height="40"
        	Click="buttonFindCustomerAddressID_Click"/>
    </Grid>
</Window>
