JackyFinalProject/Orders/OrdersPage.xaml

<Page x:Class="JackyFinalProject.Orders.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JackyFinalProject.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="485" d:DesignWidth="1160"
      Title="Orders Information" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listViewOrderPageOrderTable" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="385" 
                 Margin="15,40,0,0" Grid.RowSpan="6" VerticalAlignment="Top" Width="400" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}"/>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerID}"/>
                    <GridViewColumn Header="Address ID" DisplayMemberBinding="{Binding AddressID}"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}"/>
                    <GridViewColumn Header="Complete" DisplayMemberBinding="{Binding Complete}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listViewOrderPageOrderDetailedTable" Grid.ColumnSpan="5" Grid.Column="4" Height="385" 
                  Margin="55,40,90,0" Grid.RowSpan="6" VerticalAlignment="Top"
                  ItemsSource="{Binding ElementName=listViewOrderPageOrderTable, Path=SelectedItem.OrderDetails}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Detail ID" DisplayMemberBinding="{Binding DetailID}"/>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Packaged" DisplayMemberBinding="{Binding Packaged}"/>
                    <GridViewColumn Header="Pacakged By" DisplayMemberBinding="{Binding PackagedBy}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listViewOrderPageInvoicedTable" Grid.ColumnSpan="4" Grid.Column="8" HorizontalAlignment="Left" Height="215" 
                  Margin="25,40,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="340"
                  ItemsSource="{Binding ElementName=listViewOrderPageOrderTable, Path=SelectedItem.Invoiceds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Invoice ID" DisplayMemberBinding="{Binding InvoiceID}"/>
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}"/>
                    <!--<GridViewColumn Header="Shipping Option" DisplayMemberBinding="{Binding ShippingOption}"/>-->
                    <GridViewColumn Header="Invoice Date" DisplayMemberBinding="{Binding InvoiceDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="buttonOrderPageAddBasicOrderInformation"  Style="{StaticResource ButtonStyleAdd}" HorizontalAlignment="Left" Margin="83,3,0,0" VerticalAlignment="Top" Click="buttonOrderPageAddBasicOrderInformation_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="buttonOrderPageEditBasicOrderInformation" Style="{StaticResource ButtonStyleEdit}" HorizontalAlignment="Left" Margin="36,3,0,0" 
                VerticalAlignment="Top" Grid.Column="2" Click="buttonOrderPageEditBasicOrderInformation_Click" />
        <Button x:Name="buttonOrderPageGenerateInvoic"  Style="{StaticResource ButtonStyleGenerate}" 
        	HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Grid.Column="9" Click="buttonOrderPageGenerateInvoic_Click"  Grid.ColumnSpan="2" Height="40"/>
        <Button x:Name="buttonOrderPageAddDetailedOrderInformation"  Style="{StaticResource ButtonStyleAdd}" 
        	HorizontalAlignment="Left" Margin="79,3,0,0" VerticalAlignment="Top" Grid.Column="5" Click="buttonOrderPageAddDetailedOrderInformation_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonOrderPageEditDetailedOrderInformation" Style="{StaticResource ButtonStyleEdit}" HorizontalAlignment="Left" 
                Margin="34,3,0,0" VerticalAlignment="Top" Grid.Column="6" Click="buttonOrderPageEditDetailedOrderInformation_Click" />
        <Button x:Name="despatchFinaliseOrderButton" Style="{StaticResource ButtonStyleEllipse}" Content="   Despatch &#xD;&#xA;          &amp; &#xD;&#xA;Finalise Order" Grid.Column="9" HorizontalAlignment="Left" Margin="0,30,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="despatchFinaliseOrderButton_Click" Height="202" Width="216" Grid.RowSpan="3"/>
    </Grid>
</Page>
