JackyFinalProject/Orders/SearchProduct.xaml

<Window x:Class="JackyFinalProject.Orders.SearchProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Orders"
        mc:Ignorable="d"
        Title="Search Product" Height="485 " Width="1160" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="userNameTextBlockSearchProduct" Text=" Search: Type PRODUCT NAME Here"  
                   Style="{StaticResource TextBlockStyle2}" Margin="75,23,72,34" Width="Auto" Height="Auto" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Column="4" />
        <TextBox x:Name="userNameTextBoxSearchProductWindow" 
                  Style="{StaticResource TextBoxStyle1}"   Margin="75,23,72,34" Width="Auto" Height="Auto" Grid.ColumnSpan="6" Grid.RowSpan="2" TextChanged="userNameTextBoxSearchProductWindow_TextChanged" Grid.Column="4" 
                 />

        <ListView x:Name="listViewProductPageCategoryTable" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="294" 
                 Margin="10,60,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="200" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryID}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listViewProductPageSubCategoryTable" Grid.ColumnSpan="3" Grid.Column="2" Height="294" 
                  Margin="50,60,40,0" Grid.RowSpan="5" VerticalAlignment="Top"
                  ItemsSource="{Binding ElementName=listViewProductPageCategoryTable, Path=SelectedItem.ProductSubCategories}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subcategory ID" DisplayMemberBinding="{Binding SubCategoryID}"/>
                    <GridViewColumn Header="Subcategory" DisplayMemberBinding="{Binding SubCategory}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listViewProductPageProductTable" Grid.ColumnSpan="7" Grid.Column="4" HorizontalAlignment="Left" Height="294" 
                  Margin="75,60,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="583"
                  ItemsSource="{Binding ElementName=listViewProductPageSubCategoryTable, Path=SelectedItem.Products}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}"/>
                    <GridViewColumn Header="Retailer ID" DisplayMemberBinding="{Binding RetailerID}"/>
                    <GridViewColumn Header="SubCategory ID" DisplayMemberBinding="{Binding SubCategoryID}"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Product Description" DisplayMemberBinding="{Binding ProductDescription}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Units in Stock" DisplayMemberBinding="{Binding UnitsInStock}"/>
                    <GridViewColumn Header="Is Discontinued" DisplayMemberBinding="{Binding IsDiscontinued}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" HorizontalAlignment="Left" Height="99" Margin="86,60,0,0" VerticalAlignment="Top" Width="97" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1">
            <Image x:Name="productImageProductMainPage" Height="85" Width="85" Margin="2,2,2,2" Source="{Binding ElementName=listViewProductPageProductTable, Path=SelectedItem.Picture}"/>
        </Border>
        <Button x:Name="button" Style="{StaticResource ButtonStyleInsert}" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Click="button_Click" Grid.ColumnSpan="2" Grid.Column="9" Grid.RowSpan="2"/>

    </Grid>
</Window>
