JackyFinalProject/Orders/SearchCustomer.xaml

<Window x:Class="JackyFinalProject.Orders.SearchCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Orders"
        mc:Ignorable="d"
        Title="SearchCustomer" Height="485" Width="1160" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>


        <Border Canvas.Left="2" Canvas.Top="70" Width="1160" BorderBrush="Azure" Margin="-8,0,0,0" BorderThickness="5" Padding="5" CornerRadius="5" Background="LightBlue" 
                Grid.ColumnSpan="12" Grid.RowSpan="6">

            <Grid>
                <TextBlock Name="userNameTextBlockSearchCustomer" Text=" Search: Type Customer LAST name Here"  
                   Style="{StaticResource TextBlockStyle2}" Margin="23,20,739,345" Width="Auto" Height="Auto" />
                <TextBox x:Name="userNameTextBoxSearchCustomerWindow"
                  Style="{StaticResource TextBoxStyle1}" TextChanged="userNameTextBox_TextChanged"  Margin="23,20,739,345" Width="Auto" Height="Auto">
                </TextBox>
                <ListView x:Name="listViewCustomerInfoSearchCustomer" HorizontalAlignment="Left" Height="284" 
        		VerticalAlignment="Top" Width="378" Margin="23,116,0,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Customer ID"  Width="75" DisplayMemberBinding="{Binding CustomerID}"/>
                            <GridViewColumn Header="User Name"  Width="100" DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Header="First Name"  Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name"  Width="100" DisplayMemberBinding="{Binding LastName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <ListView x:Name="listViewCustomerAddressSearchCustomer" ItemsSource="{Binding SelectedItem.Addresses, ElementName=listViewCustomerInfoSearchCustomer}" HorizontalAlignment="Left" Height="284" Margin="423,116,0,0" VerticalAlignment="Top" Width="695">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Address ID" Width="65" DisplayMemberBinding="{Binding AddressID}"/>
                            <GridViewColumn Header="Address Type"  Width="80" DisplayMemberBinding="{Binding AddressType}"/>
                            <GridViewColumn Header="Street"  Width="150" DisplayMemberBinding="{Binding Street}"/>
                            <GridViewColumn Header="Suburb"  Width="100" DisplayMemberBinding="{Binding Suburb}"/>
                            <GridViewColumn Header="City"  Width="100" DisplayMemberBinding="{Binding City}"/>
                            <GridViewColumn Header="Country"  Width="100" DisplayMemberBinding="{Binding Country}"/>
                            <GridViewColumn Header="Postal Code"  Width="100" DisplayMemberBinding="{Binding PostalCode}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="button" Style="{StaticResource ButtonStyleInsert}" HorizontalAlignment="Left" Margin="423,22,0,0" VerticalAlignment="Top" Click="button_Click"/>
            </Grid>
        </Border>

    </Grid>

</Window>
