JackyFinalProject/UserControls/LoginUserControl.xaml

<UserControl x:Class="JackyFinalProject.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JackyFinalProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" >

    <Canvas Style="{StaticResource OverallBackgroundColor1}">

        <Path Name="path" Canvas.Top="100" Canvas.Left="370" Style="{StaticResource PathStyle1}"/>

        <TextBlock x:Name="textBlock" Canvas.Top="720" Canvas.Left="10"
                   Text="DigitalX 0100010001001001010001110100100101010100010000010100110001011000 DigitalX" 
                   HorizontalAlignment="Left" TextAlignment="Center"
                   Style="{StaticResource TextBlockStyle1}" Foreground="#FF31D1D8">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="translate"/>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
        						From="-800" To="1200"
        						Storyboard.TargetName="translate"
        						Storyboard.TargetProperty="X"
        						Duration="0:0:8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock Name="userNameTextBlock" Text=" User/Login Name" Canvas.Left="360" Canvas.Top="320" 
                   Style="{StaticResource TextBlockStyle2}" />
        <TextBox x:Name="userNameTextBox" Canvas.Left="360" Canvas.Top="320" 
                  Style="{StaticResource TextBoxStyle1}" TextChanged="textBox_TextChanged">
        </TextBox>

        <TextBlock Name="passwordTextBlock" Text=" Password" Canvas.Left="360" Canvas.Top="440" 
                   Style="{StaticResource TextBlockStyle2}"/>
        <PasswordBox x:Name="passwordBox" Canvas.Left="360" Canvas.Top="440" 
                       Style="{StaticResource PasswordBoxStyle1}" PasswordChanged="passwordBox_PasswordChanged">
        </PasswordBox>

        <Button x:Name="loginButton"
                Canvas.Left="460" Canvas.Top="560" Style="{StaticResource ButtonStyleLogin}" Click="loginButton_Click"/>
        <TextBlock x:Name="WrongUserNameTextBlock" Canvas.Left="360" Canvas.Top="300" Style="{StaticResource TextBlockStyle3}"/>
        <TextBlock x:Name="WrongPasswordBlock" Canvas.Left="360" Canvas.Top="420" Style="{StaticResource TextBlockStyle3}"/>
    </Canvas>
</UserControl>
