JackyFinalProject/Employees/AddNewAdmin.xaml

<Window x:Class="JackyFinalProject.Employees.AddNewAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Employees"
        mc:Ignorable="d"
        Title="AddNewAdmin" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
   
    <Grid Style="{StaticResource OverallBackgroundColor3}">
        
        <TextBlock Name="userNameTextBlockSearchEmployee" Text=" Search: Type Employee FAMILAY name Here"  
                   Style="{StaticResource TextBlockStyle2}" Margin="45,11,87,354" Width="Auto" Height="Auto" />
        <TextBox x:Name="userNameTextBoxSearchEmployeeWindow"
                  Style="{StaticResource TextBoxStyle1}" TextChanged="userNameTextBoxSearchEmployeeWindow_TextChanged"  Margin="45,11,87,354" Width="Auto" Height="Auto">
        </TextBox>
        <ListView x:Name="listViewEmployeePageEmployeeTable" HorizontalAlignment="Left" Height="325" 
    		Margin="45,120,0,0" VerticalAlignment="Top" Width="407" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" Width="100" DisplayMemberBinding="{Binding EmployeeID}"/>
                    <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Style="{StaticResource ButtonStyleInsert}" HorizontalAlignment="Left" Margin="410,25,0,0" VerticalAlignment="Top" Click="button_Click"/>

    </Grid>
</Window>
