JackyFinalProject/Employees/AddNewEmployeeBasicInformation.xaml

<Window x:Class="JackyFinalProject.Employees.AddNewEmployeeBasicInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Employees"
        mc:Ignorable="d"
        Title="Add New Employee Basic Information" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <Label x:Name="label" Content="Employee ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="12,210,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy1" Content="First Name" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy2" Content="Username" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBlockEmployeeIDCreateNewEmployeeBasicInformation" Text="{Binding EmployeeID}" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBlockStyle11}"/>
        <TextBox x:Name="textBoxLastNameCreateNewEmployeeBasicInformation" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="135,210,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxFirstNameCreateNewEmployeeBasicInformation" Text="{Binding FirstName}"  HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxUsernameCreateNewEEmployeeBasicInformation" Text="{Binding Username}"  HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle3}" TextChanged="textBoxUsernameCreateNewEEmployeeBasicInformation_TextChanged"/>
        <Label x:Name="label_Copy10" Content="Password" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>

        <Label x:Name="label_Copy11" Content="Confirm Password" HorizontalAlignment="Left" Margin="12,325,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}" Width="110"/>
        <Button x:Name="buttonSaveCreateNewEmployeeBasicInformation" Content="Save" HorizontalAlignment="Left" Margin="45,443,0,0" VerticalAlignment="Top" Width="130" Height="51" Click="buttonSaveCreateNewEmployeeBasicInformation_Click"/>
        <Button x:Name="buttonCancelCreateNewEmployeeBasicInformation" Content="Cancel" HorizontalAlignment="Left" Margin="315,443,0,0" VerticalAlignment="Top" Width="130" Height="51" Click="buttonCancelCreateNewEmployeeBasicInformation_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" 
        	Margin="335,100,0,0" VerticalAlignment="Top" Width="135">
            <Image x:Name="imageEmployeeCreateNewEmployeeBasicInformation" 
        		Source="{Binding EmployeeImage}" 
        		Margin="10,10,10,10" Height="120"/>
        </Border>
        <TextBlock x:Name="textBlockCreateNewEmployeeBasicInformationDes" Text="Employee ID will be generated automatically in ascending order."
        	HorizontalAlignment="Left" Margin="135,55,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle10}" Width="180" />
        <Button x:Name="editPictureButtonCreateNewEmployeeBasicInformation" Style="{StaticResource ButtonStyleEdit}" HorizontalAlignment="Right" Margin="0,63,74,0" 
        	VerticalAlignment="Top" Click="editPictureButtonCreateNewEmployeeBasicInformation_Click"/>
        <PasswordBox x:Name="passwordBoxAddNewEmployeeBasicInformation" HorizontalAlignment="Left" Margin="135,265,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <PasswordBox x:Name="passwordBoxConfirmNewEmployeeBasicInformation" HorizontalAlignment="Left" Margin="135,325,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
    </Grid>
</Window>
