JackyFinalProject/Employees/EditEmployeeBasicInformation.xaml

<Window x:Class="JackyFinalProject.Employees.EditEmployeeBasicInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Employees"
        mc:Ignorable="d"
        Title="Edit Employee Basic Information" Height="600" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <Label x:Name="label" Content="Employee ID" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="2,215,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy1" Content="First Name" HorizontalAlignment="Left" Margin="2,155,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy2" Content="Username" HorizontalAlignment="Left" Margin="2,95,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBoxEmployeeIDEditEmployeeBasicInformation" Text="{Binding EmployeeID}" HorizontalAlignment="Left" Margin="140,35,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBlockStyle11}"/>
        <TextBox x:Name="textBoxLastNameEditEmployeeBasicInformation" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="140,215,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxFirstNameEditEmployeeBasicInformation" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="140,155,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxUsernameEditEmployeeBasicInformation" Text="{Binding Username}" HorizontalAlignment="Left" Margin="140,95,0,0" VerticalAlignment="Top" 
                 Style="{StaticResource TextBoxStyle3}" TextChanged="textBoxUsernameEditEmployeeBasicInformation_TextChanged"/>
        <Label x:Name="label_Copy10" Content="Password" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy11" Content="Confirm Password" HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}" Width="110"/>
        <Button x:Name="buttonSaveEditEmployeeBasicInformation" Content="Save" HorizontalAlignment="Left" Margin="40,490,0,0" VerticalAlignment="Top" Width="130" Height="51" Click="buttonSaveEditEmployeeBasicInformation_Click"/>
        <Button x:Name="buttonCancelEditEmployeeBasicInformation" Content="Cancel" HorizontalAlignment="Left" Margin="320,490,0,0" VerticalAlignment="Top" Width="130" Height="51" Click="buttonCancelEditEmployeeBasicInformation_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" 
        	Margin="344,35,0,0" VerticalAlignment="Top" Width="140">
            <Image x:Name="imageEmployeeEditEmployeeBasicInformation" 
        		Source="{Binding EmployeeImage}" 
        		Margin="10,10,9,8" Height="120"/>
        </Border>
        <Button x:Name="editPhotoButtonEditEmployeeBasicInformation" Style="{StaticResource ButtonStyleEdit}" HorizontalAlignment="Right" Margin="0,0,114,0" 
        	VerticalAlignment="Top" Click="editPhotoButtonEditEmployeeBasicInformation_Click"/>
        <PasswordBox x:Name="passwordBoxEditEmployeeBasicInformation" HorizontalAlignment="Left" Margin="140,280,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <PasswordBox x:Name="passwordBoxConfirmEditEmployeeBasicInformation" HorizontalAlignment="Left" Margin="140,345,0,0" VerticalAlignment="Top" Width="180" Height="40"/>
        <Button x:Name="changePasswordButton" Content="Change / Unchange Password" HorizontalAlignment="Left" Margin="325,280,0,0" VerticalAlignment="Top" Width="190" Height="40" Background="#FFAB9CEE" Click="changePasswordButton_Click"/>
    </Grid>
</Window>
