JackyFinalProject/Employees/EmployeeRoleManagementWindow.xaml

<Window x:Class="JackyFinalProject.Employees.EmployeeRoleManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Employees"
        mc:Ignorable="d"
        Title="Employee Role Management" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <ListBox x:Name="rightLB" ItemContainerStyle="{StaticResource ListBoxStyle2}" HorizontalAlignment="Left" 
        	Height="293" Margin="283,108,0,0" VerticalAlignment="Top" 
        	Width="201"
            DisplayMemberPath="Role1"
            AllowDrop="True"  
            PreviewDragEnter="rightLB_PreviewDragEnter" 
            PreviewDrop="rightLB_PreviewDrop"/>
        <ListBox x:Name="leftLB" ItemContainerStyle="{StaticResource ListBoxStyle1}" DisplayMemberPath="Role1" HorizontalAlignment="Left" Height="293" 
                 Margin="10,108,0,0" VerticalAlignment="Top" Width="200" 
                 AllowDrop="True" 
                 PreviewMouseLeftButtonDown="leftLB_PreviewMouseLeftButtonDown" />
        <TextBlock x:Name="textBlock" Style="{StaticResource TextBlockStyle11}" 
        	HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,-0.75"><Run Text="Step 1: "/><LineBreak/><Run Text="DOUBLE Click a role below."/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" Style="{StaticResource TextBlockStyle11}" 
            	HorizontalAlignment="Left" Margin="283,18,0,0" TextWrapping="Wrap" 
            	VerticalAlignment="Top" Width="149"><Run Text="Step 2:"/><LineBreak/><Run Text="Drag a role to box below:"/></TextBlock>
        <Button x:Name="button2" Style="{StaticResource ButtonStyleDelete}" HorizontalAlignment="Left" 
                Margin="425,411,0,0" VerticalAlignment="Top" Width="59" Height="50" 
                Click="button2_Click"/>
        <TextBlock x:Name="textBlock_Copy1" Style="{StaticResource TextBlockStyle11}" 
        	HorizontalAlignment="Left" Margin="45,63,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-0.75" Text="All Available Roles:" Foreground="#FF49F018"/>
        <TextBlock x:Name="textBlock_Copy2" Style="{StaticResource TextBlockStyle11}" 
        	HorizontalAlignment="Left" Margin="330,63,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,-0.75" Text="Assigned Roles:" Foreground="#FFFF5FAF"/>
        <TextBlock x:Name="textBlock_Copy3" Style="{StaticResource TextBlockStyle11}" 
        	HorizontalAlignment="Left" Margin="283,411,0,0" TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="112" Text="Press this button to unassign a role :"/>
    </Grid>
</Window>
