JackyFinalProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject"
        xmlns:UserControls="clr-namespace:JackyFinalProject.UserControls" x:Class="JackyFinalProject.MainWindow"
        mc:Ignorable="d"
        Title="Dynamic Management System" Height="800" Width="1200"
         WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Canvas Style="{StaticResource OverallBackgroundColor2}">

        <Frame x:Name="mainFrame" Template="{StaticResource FrameTemplate1}" Canvas.Left="5" Canvas.Top="190" />
        <Button x:Name="buttonOrders" Style="{StaticResource ButtonStyleEditOrders}" Canvas.Left="100" Canvas.Top="10" Click="buttonOrders_Click"/>
        <Button x:Name="buttonCustomers" Style="{StaticResource ButtonStyleEditCustomers}" Canvas.Left="360" Canvas.Top="10" Click="buttonCustomers_Click"/>
        <Button x:Name="buttonProducts" Style="{StaticResource ButtonStyleEditProducts}" Canvas.Left="665" Canvas.Top="10"  Click="buttonProducts_Click"/>
        <Button x:Name="buttonEmployees" Style="{StaticResource ButtonStyleEditEmployees}" Canvas.Left="925" Canvas.Top="10"  Click="buttonEmployees_Click"/>
        <!--<Button x:Name="logoutButton" Canvas.Left="1110"  Canvas.Top="180" Style="{StaticResource ButtonStyleLogout}" Click="logoutButton_Click">
        </Button>-->
        <UserControls:LoginUserControl Height="800" Width="1200" Canvas.Left="0" Canvas.Top="0" x:Name="loginUserControl" 
                                           LoginClicked="loginUserControl_LoginClicked"/>

    </Canvas>

</Window>
