JackyFinalProject/Products/AddSubCategory.xaml

<Window x:Class="JackyFinalProject.Products.AddSubCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Products"
        mc:Ignorable="d"
        Title="Add SubCategory" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <Label x:Name="label" Content="Subcategory ID" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy" Content="SubCategory" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBlockSubCategoryIDAddSubCategoryWindow" Text="0"
                 HorizontalAlignment="Left" Margin="190,35,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle7}"/>
        <TextBox x:Name="textBoxSubCategoryAddSubCategoryWindow" 
                 HorizontalAlignment="Left"  Margin="190,164,0,0"  VerticalAlignment="Top" Style="{StaticResource TextBoxStyle3}"/>
        <Button x:Name="saveButtonAddSubCategoryWindow" Content="Save" HorizontalAlignment="Left" Margin="40,360,0,0" VerticalAlignment="Top" Width="180" Height="80"
                Click="saveButtonAddSubCategoryWindow_Click"/>
        <Button x:Name="cancelButtonAddSubcategoryWindow" Content="Cancel" HorizontalAlignment="Left" Margin="285,360,0,0" VerticalAlignment="Top" Width="180" Height="80" 
                Click="cancelButtonAddSubcategoryWindow_Click"/>
        <Label x:Name="label_Copy1" Content="Category ID" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBlockCategoryIDAddSubCategoryWindow" Text="{Binding CategoryID}"
                 HorizontalAlignment="Left"  Margin="190,240,0,0"  VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}" Width="180"/>
        <TextBlock x:Name="textBlockSubCategoryIDDAddSubCategoryWindow_Copy" Text="SubCategory ID will be generated automatically "
        	HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle10}" />
    </Grid>
</Window>
