JackyFinalProject/Products/EditProduct.xaml

<Window x:Class="JackyFinalProject.Products.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Products"
        mc:Ignorable="d"
        Title="Edit Product" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <Label x:Name="label" Content="Product ID" HorizontalAlignment="Left" Margin="35,20,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy" Content="Retailer ID" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBoxProductIDEditProductWindow" Text="{Binding ProductID}"
                 HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle7}" Width="180"/>
        <TextBlock x:Name="textBoxRetailerIDEditProductWindow" Text="{Binding RetailerID}"
                 HorizontalAlignment="Left"  Margin="180,100,0,0"  VerticalAlignment="Top" Style="{StaticResource TextBlockStyle7}" Width="180"/>
        <Button x:Name="saveButtonEditProductWindow" Content="Save" HorizontalAlignment="Left" Margin="165,660,0,0" VerticalAlignment="Top" Width="180" Height="80"
                Click="saveButtonEditProductWindow_Click"/>
        <Button x:Name="cancelButtonEditProductWindow" Content="Cancel" HorizontalAlignment="Left" Margin="480,660,0,0" VerticalAlignment="Top" Width="180" Height="80" 
                Click="cancelButtonEditProductWindow_Click"/>
        <Label x:Name="label_Copy1" Content="Price" HorizontalAlignment="Left" Margin="35,420,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy2" Content="Product Description" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}" Width="125"/>
        <Label x:Name="label_Copy3" Content="Product Name" HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy4" Content="Subcategory ID" HorizontalAlignment="Left" Margin="35,180,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBox x:Name="textBoxPriceEditProductWindow" Text="{Binding Price}"
                 HorizontalAlignment="Left" Margin="180,420,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxProductNameEditProductWindow" Text="{Binding ProductName}"
                 HorizontalAlignment="Left" Margin="180,260,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBoxStyle3}"/>
        <TextBox x:Name="textBoxProductDescriptionEditProductWindow" Text="{Binding ProductDescription}"
                 HorizontalAlignment="Left" Margin="180,315,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBoxStyle3}" Height="85" Width="540"/>
        <TextBlock x:Name="textBoxSubCategoryIDEditProductWindow" Text="{Binding SubCategoryID}"
                 HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle7}" Width="180"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="185" Margin="565,65,0,0" VerticalAlignment="Top" Width="195">
            <Image x:Name="imageProductEditProductWindow" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="175" Margin="9,9,0,0" Source="{Binding Picture}"/>
        </Border>
        <Label x:Name="label_Copy12" Content="Photo" HorizontalAlignment="Left" Margin="635,20,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy5" Content="Units in Stock" HorizontalAlignment="Left" Margin="35,500,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBox x:Name="textBoxUnitsInStockEditProductWindow" Text="{Binding UnitsInStock}"
                 HorizontalAlignment="Left" Margin="180,500,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBoxStyle3}"/>
        <Label x:Name="label_Copy7" Content="Is Discontinued" HorizontalAlignment="Left" Margin="35,580,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <CheckBox x:Name="checkBoxIsDiscontinuedEditProductWindow" IsChecked="{Binding IsDiscontinued}"
                    HorizontalAlignment="Left" Margin="180,580,0,0" VerticalAlignment="Top" Height="40" Width="180"
                    Checked="checkBoxIsDiscontinuedEditProductWindow_Checked"
                    Unchecked="checkBoxIsDiscontinuedEditProductWindow_Unchecked"/>
        <Button x:Name="buttonEditProductPhotoProductPage" Style="{StaticResource ButtonStyleEdit}" HorizontalAlignment="Left" Margin="528,138,0,0" 
                VerticalAlignment="Top" Click="buttonEditProductPhotoProductPage_Click"/>
    </Grid>
</Window>
