JackyFinalProject/Products/EditCategory.xaml

<Window x:Class="JackyFinalProject.Products.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackyFinalProject.Products"
        mc:Ignorable="d"
        Title="Edit Category" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Grid Style="{StaticResource OverallBackgroundColor3}">
        <Label x:Name="label" Content="Category ID" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <Label x:Name="label_Copy" Content="Category" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle3}"/>
        <TextBlock x:Name="textBlockCategoryIDEditCategoryWindow" Text="{Binding CategoryID}"
                 HorizontalAlignment="Left" Margin="190,35,0,0" VerticalAlignment="Top"  Style="{StaticResource TextBlockStyle7}"/>
        <TextBox x:Name="textBoxCategoryEditCategoryWindow" Text="{Binding Category}"
                 HorizontalAlignment="Left"  Margin="190,120,0,0"  VerticalAlignment="Top" Style="{StaticResource TextBoxStyle3}"/>
        <Button x:Name="saveButtonEditCategoryWindow" Content="Save" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" Width="180" Height="80" 
                Click="saveButtonEditCategoryWindow_Click"/>
        <Button x:Name="cancelButtonEditCategoryWindow" Content="Cancel" HorizontalAlignment="Left" Margin="280,360,0,0" VerticalAlignment="Top" Width="180" Height="80" 
                Click="cancelButtonEditCategoryWindow_Click"/>
    </Grid>
</Window>
